apiVersion: v1
kind: Service
metadata:
  name: coldfront-redis
spec:
  ports:
    - name: Redis
      port: 6379
      protocol: TCP
      targetPort: 6379
  selector:
    app: coldfront-redis
    coldfront-deployment: coldfront-redis-app
